@charset "UTF-8"

/** ==================================================================================================================
  *   This is where all of the "FRAMEWORKS" stylesheets are compiled
  *
  *   All frameworks that are the smallest building block pieces that will be used to create frameworks and frameworks in the form of macros.
  *   These are simliar to elements, but they are styles using classes, not the html element themselves.
  *   The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  * ================================================================================================================== */


// Variables
$timeline-branch-length: 35%
$nav-height: 70px
$nav-pad: 62px

$transition-time-in: 200ms
$transition-time-out: 150ms 

$dark-grey: #333434
$teal: #007C79
$white: #FFFFFF
$off-white: #D8D9D9
$blue: #274A63

$book-height: 450px
$bottom-banner-h: 50px
$footer-mobile-w: 600px

// FRAMEWORK NAME: starter-framework
// @import "_frameworks.starter-framework/_frameworks.starter-framework.styles"

.clearfix
	*zoom: 1
	&:before, &:after
		display: table
		content: " "
	&:after
		clear: both

html 
	line-height: unset

#content
	position: relative
	overflow: hidden

.inkblot
	position: absolute
	width: 400px
	z-index: 1000
	mix-blend-mode: multiply
	&.hero-inkblot.left
		top: 250px
		left: -100px
		z-index: -1
		transform: rotate(180deg)
		@media (max-width: 500px)
			top: 400px

	&.hero-inkblot.right
		z-index: -1
		top: 50px
		right: -100px
	&.hero-inkblot.left, &.hero-inkblot.right
		@media (max-width: 800px)
			width: 50vw
		@media (max-width: 500px)
			width: 250px

	&.landing-about-inkblot.left
		top: 300px
		left: -50px
		width: 225px
		@media (max-width: 600px)
			bottom: 100vw
			left: unset
			right: 0
			z-index: -1
			transform: rotate(90deg)
	&.landing-about-inkblot.right
		top: 400px
		right: -200px
		width: 500px
		@media (max-width: 800px)
			display: none
	&.landing-book-behind
		z-index: -1
		top: 0
		bottom: 0
		margin: auto
		&.left
			left: 0px
			bottom: unset
			transform: rotate(90deg)
			height: 240px
			width: auto
		&.right
			right: 0
			top: unset
			bottom: -80px
			width: 200px
		@media (max-width: 800px)
			&.left
				left: -45%
				right: 0px
			&.right
				left: 0px
				right: -45%
	&.landing-event-inkblot.left
		top: 50px
		width: 400px
		left: -200px
		transform: rotate(90deg)
	&.landing-event-inkblot.right
		bottom: 0px
		width: 450px
		right: -225px
		z-index: 0
		transform: rotate(180deg)
	&.landing-resources-inkblot.top
		top: -225px
		left: -20px
		z-index: -1
		width: 400px
		transform: rotate(-180deg)
	&.landing-resources-inkblot.bottom
		bottom: -250px
		right: 30px
		width: 250px
		transform: rotate(90deg)
		z-index: -1
	&.landing-resources-inkblot.press-banner-ink
		top: -150px
		right: -50px
		width: 400px
		z-index: 0
		transform: scaleX(-1)
	&.press-grid-bottom
		bottom: -250px
		left: -100px
		width: 500px
		z-index: 0
		transform: rotate(180deg)
	&.book-hero-inkblot.right
		top: $nav-height
		right: -150px
		width: 600px
		transform: rotate(45deg)
		z-index: -1
	&.book-about-inkblot.left
		top: 0
		left: -250px
		width: 500px
		transform: rotate(-90deg) scaleY(-1)
		@media (max-width: 1150px)
			left: -350px
			top: -100px
			transform: rotate(-45deg) scaleY(-1)
		@media (max-width: 500px)
			left: -300px
			top: -50px
	&.book-reset-inkblot.topright
		top: -300px
		right: -200px
		width: 350px
		transform: rotate(0deg)
		z-index: -1

	&.book-reset-inkblot.bottom
		bottom: -400px
		left: 0px
		right: 300px 
		margin: auto
		width: 400px
		transform: rotate(200deg) scaleX(-1)
		z-index: -1

	&.contact-ink-right
		left: -280px
		top: 0px
		width: 400px
		transform: scaleX(-1) rotate(-20deg) 
		z-index: -1

.link
	font-size: 16px
	font-weight: 300
	text-decoration: none
	color: inherit
	&.teal
		color: $teal
	&.white
		color: $white

.button
	padding: 12px 20px
	color: $black
	background: $off-white
	font-size: 16px
	border-radius: 0px
	&.primary
		background: $teal
		color: #FFFFFF
	&.black
		background: $dark-grey
		color: #FFFFFF
	&.white
		background: $white
	&.small
		padding: 10px 18px
		font-size: 14px
	&:disabled
		opacity: 0.5
		cursor: not-allowed

.handwritten
	height: 110px
	z-index: 1
	mix-blend-mode: multiply
	position: relative
	&.overlap
		margin-bottom: -50px
	&.space
		margin-bottom: 30px
	&.small
		height: 90px
	&.large
		height: 120px
	&.left-corner
		position: absolute
		top: -60px
		left: $nav-pad
		@media (max-width: 600px)
			left: 0
	&.meet
		margin-bottom: -60px
		margin-left: -10px

.mobile_nav
	display: none
	margin-right: 0
	text-align: center
	position: absolute
	top: 0
	right: $nav-pad
	@media (max-width: 850px)
		right: 10vw
	height: $nav-height
	z-index: 3000
	justify-content: center
	align-items: center
	cursor: pointer
	@media (max-width: 800px)
		display: flex
	.container
		width: 40px
		height: 40px
		position: relative
		transition-timing-function: ease-in-out
		transition-duration: $transition-time-out
		.nav-line
			transition-timing-function: ease-in-out
			transition-duration: $transition-time-out
			width: 90%
			height: 2px
			border-radius: 2px
			background: #444
			position: absolute
			left: 0
			right: 0
			margin: auto
			&:nth-child(1)
				top: 10px
				transition-delay: $transition-time-out
			&:nth-child(2)
				top: 20px
			&:nth-child(3)
				top: 30px
				transition-delay: $transition-time-out
	&.active
		.container 
			transform: rotate(-45deg)
			transition-delay: $transition-time-in
			transition-duration: $transition-time-in
			.nav-line
				background: $white
				transition-duration: $transition-time-in
				&:nth-child(1)
					top: 20px
					transition-delay: 0ms
				&:nth-child(2)
					transition-delay: $transition-time-in
					transform: rotate(90deg)
				&:nth-child(3)
					top: 20px
					transition-delay: 0ms

.mobile_nav_list
	opacity: 0
	overflow: scroll
	pointer-events: none
	position: relative
	transition-timing-function: linear
	transition-duration: 100ms
	transition-property: opacity
	transition-delay: $transition-time-out
	display: flex
	height: 100vh
	min-height: 400px
	justify-content: center
	align-items: center
	width: 100vw
	position: fixed
	top: 0
	left: 0
	background: $blue
	z-index: 1001
	.navigation
		list-style: none
		.nav_item
			letter-spacing: -12px
			opacity: 0
			transition-timing-function: ease-in-out
			transition-duration: $transition-time-out
			transform: translateY(-5px)
			text-align: center
			display: block
			margin-bottom: 2rem
			font-size: 24px
			text-transform: uppercase
			&:nth-child(1)
				transition-delay: 125ms
			&:nth-child(2)
				transition-delay: 100ms
			&:nth-child(3)
				transition-delay: 75ms
			&:nth-child(4)
				transition-delay: 50ms
			&:nth-child(5)
				transition-delay: 0ms
			a
				color: $white
				text-decoration: none
			.sub-list
				display: none
				.nav_item 
					letter-spacing: unset
					font-family: 'Quattrocento Sans', sans-serif
					margin-bottom: 10px
					a
						font-size: 16px
						color: $off-white
			&.drop-vis .sub-list
				display: block
				margin-top: 10px	

#content, ._blur
	transition: 250ms -webkit-filter linear
	will-change: filter

body.mobileOverlay 
	overflow: hidden
	#content, ._blur
		filter: blur(5px)
	.mobile_nav_list
		opacity: 0.9
		pointer-events: initial
		transition-timing-function: ease-in-out
		transition-duration: 250ms
		transition-delay: 0ms
		.navigation .nav_item
			transition-duration: $transition-time-in
			letter-spacing: 2px
			opacity: 1
			transform: translateY(0px)
			&:nth-child(1)
				transition-delay: $transition-time-in * (1/5)
			&:nth-child(2)
				transition-delay: $transition-time-in * (2/5)
			&:nth-child(3)
				transition-delay: $transition-time-in * (3/5)
			&:nth-child(4)
				transition-delay: $transition-time-in * (4/5)
			&:nth-child(5)
				transition-delay: $transition-time-in

nav.nav
	position: absolute
	display: flex
	align-items: flex-start
	justify-content: space-between
	z-index: 100
	height: $nav-height
	top: 0
	left: 0
	right: 0
	padding: 0 $nav-pad
	@media (max-width: 850px)
		padding: 0 10vw
	.brand, .nav_list
		display: inline-block
		margin: 0
	.brand
		font-size: 30px
		font-weight: 600
		max-width: 200px
		a
			text-decoration: none
			color: #000
			img 
				height: 100px
	.nav_list 
		list-style: none
		height: 100%
		.nav_item
			display: inline-block
			text-align: center
			font-weight: 600
			position: relative
			&:last-child
				margin-right: 0
			&:after
				content: ''
				position: absolute
				width: 0
				height: 3px
				left: 0
				right: 0
				bottom: 15px
				margin: auto
				background: $blue
				transition-timing-function: ease-in-out
				transition-duration: 250ms
			&:hover:after, &.active:after
				width: 100%
			a
				text-decoration: none
				color: #000
			& > a
				height: $nav-height
				display: block
				padding: 0 18px
				line-height: $nav-height
			.hover-menu
				z-index: -1
				position: absolute
				left: 0
				right: 0
				top: ($nav-height - 15px) + 5px
				transform-origin: top center
				background: $blue
				padding: 15px 10px
				box-sizing: border-box
				opacity: 0
				pointer-events: none
				transition-timing-function: ease-in-out
				transition-duration: 250ms
				text-align: left
				li
					list-style: none
					font-size: 12px
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
					a
						color: $white
			&:hover .hover-menu, .hover-menu:hover
				opacity: 1
				pointer-events: unset
		@media (max-width: 800px)
			.nav_item
				display: none

.section
	display: block
	padding: 0 $nav-pad
	margin: $nav-height 0
	position: relative
	width: 100%
	min-height: 550px
	@media (max-width: 750px)
		align-items: flex-start
		justify-content: flex-start
		min-height: unset
		padding: 5rem 10vw
	@media (max-width: 600px)
		padding: 5rem 0
		&.keep-pad
			padding: 3rem 10vw
	& > h3, & > p
		z-index: 1
	& > h3
		position: unset
		margin-bottom: 2rem
		padding-top: 3rem
		font-weight: 600
		top: 5rem
		left: 10vw
		font-size: 30px
		@media (max-width: 750px)
			margin-bottom: 1rem
	& p
		font-size: 20px
		font-weight: 300
		line-height: 1.2
		&.subtitle
			font-weight: 500
			margin-bottom: 1rem

	&.about_section
		padding-top: 0px
		.img-text-wrapper
			display: flex
			flex-direction: row
			@media (max-width: 600px)
				flex-direction: column
			.image-container
				width: 50%
				height: auto
				.img
					width: 100%
				@media (max-width: 1000px)
					width: 50vw
				@media (max-width: 600px)
					margin-bottom: 1rem
					width: 100%
			.text-container
				margin-left: 2rem
				flex: 1
				@media (max-width: 600px)
					margin-left: 0
					width: 100%
				.sub-section-title
					text-transform: uppercase
					color: $teal
					font-weight: 500
					font-size: 18px
					margin-bottom: 20px
				p
					margin-bottom: 20px
					font-size: 16px
					&.link-para
						margin-top: 40px
						margin-bottom: 0
		@media (max-width: 800px)
			margin-top: 0px

	&.book_section
		padding-left: 0
		background: #fff
		align-items: flex-start
		flex-direction: row
		justify-content: flex-start
		height: $book-height + 150px
		padding-top: 4rem
		padding-bottom: 4rem
		.text-container 
			z-index: 1
			width: 50vw
			position: relative
			background: $dark-grey
			padding: 60px 50px 60px 12vw
			.title
				font-weight: 400
				font-size: 30px
				margin-bottom: 2rem
				color: $white
				&.small-gap
					margin-bottom: 2rem
			.general
				margin-bottom: 1rem
				color: $white
				font-size: 18px
				border-left: 1px solid $teal
				padding-left: 20px
			.quote_item
				margin-bottom: 2rem
				.body
					font-size: 16px
					line-height: 1.15
					margin-bottom: 0.5rem
				.author
					padding-left: 10%
					font-size: 14px
					color: #666			
		.image-container.float-book
			position: absolute
			top: 4rem
			height: $book-height
			text-align: center
			right: 10%
			width: 600px
			z-index: 0
			.inner-container
				position: relative
				width: 100%
				height: 100%
				.outline-box
					position: absolute
					width: 100%
					bottom: -25px
					height: 80%
					border: 1px solid $dark-grey
					&:after
						z-index: -1
						bottom: 0
				.img
					position: absolute
					right: 20%
					bottom: 0
					margin: auto
					height: 100%
		@media (max-width: 800px)
			margin: 0
			padding-bottom: 0
			height: unset
			display: flex
			flex-direction: column-reverse
			align-items: center
			padding-right: 0
			.text-container
				width: 100%
				padding: 50px 40px 50px 30px
				.title
					font-size: 26px
				.general
					font-size: 16px
			.image-container.float-book
				top: -70px
				right: 0px
				position: relative
				width: 90%
				height: 350px
				.inner-container
					.img
						right: 0
						left: 0
						bottom: 0

	&.news_section 
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		.event_list
			display: flex
			flex-direction: column
			width: 90%
			max-width: 900px
			align-items: center
			justify-content: center
			margin-left: auto
			margin-right: auto
			box-sizing: border-box
			padding: 100px 50px 30px 50px
			margin-bottom: 40px
			background: $teal
			@media (max-width: 800px)
				margin: 2rem 0
			@media (max-width: 600px)
				width: 100%
			.event_entry
				color: $white
				width: 100%
				margin-bottom: 2rem
				display: flex
				flex-direction: row
				justify-content: space-between
				&:last-child
					margin-bottom: 0
				.event_info
					width: 250px
					margin-right: 50px
					p
						font-size: 16px
						margin-bottom: 0.25rem
						&.subtitle
							width: max-content
							padding-bottom: 0.25rem
							margin-bottom: 0.5rem
							font-weight: 500
							font-size: 20px
							border-bottom: 1px solid rgba(255, 255, 255, 0.5)
				.event_desc
					flex: 1
					max-width: 600px
					font-size: 14px
				@media (max-width: 800px)
					flex-direction: column
					.event_info
						width: 100%
						p.subtitle
							margin-bottom: 0.25rem
					.event_desc
						width: 100%
						margin-top: 1rem


	&.press_section
		background: $dark-grey
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding-top: 4rem
		padding-bottom: 4rem
		.press_grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-gap: 30px
			margin-bottom: 40px
			@media (max-width: 900px)
				grid-template-columns: repeat(1, 1fr)
			.press_item
				cursor: pointer
				position: relative
				width: 100%
				height: auto
				display: flex
				background: $white
				&:before
					content: " "
					position: absolute
					bottom: 0
					left: 0
					right: 0
					background: $teal
					opacity: 0.75
					transition-duration: 250ms
					transition-timing-function: ease-in-out
					height: 0
					z-index: 2
				
				.thumbnail
					width: 180px
					height: auto
					background: $off-white
					.img
						height: 100%
						width: 100%
						background-size: cover
						background-position: center center
						&.video
							position: relative
							&:before
								content: " "
								opacity: 0.25
								transition-timing-function: ease-in-out
								transition-duration: 250ms
								position: absolute
								left: 0
								right: 0
								top: 0
								bottom: 0
								margin: auto
								width: 60px
								height: 60px
								background-image: url(../../public/static/images/play-button.svg)
								background-position: center center
								background-size: cover
								display: flex
								justify-content: center
								align-items: center
				&:hover
					&:before
						height: 14px	
					.thumbnail .img.video:before
						opacity: 1
							
				.content
					display: flex
					flex-direction: column
					flex: 1
					margin-left: 20px
					padding-right: 20px
					justify-content: flex-start
					padding-top: 40px
					padding-bottom: 40px
					.title
						font-size: 18px
						font-weight: 600
						font-style: italic
						margin-bottom: 10px
					.pub-date
						font-size: 16px
						font-style: italic
						margin-bottom: 20px
					.description
						font-size: 14px
		&.less-top
			padding-top: 2rem
		&.no-bg
			background: transparent
			.press_grid .press_item
				border: 1px solid $dark-grey
		.press-title
			color: $teal
			width: 100%
			text-align: left
			font-size: 28px
			margin-bottom: 40px

	&.resources_section 
		display: flex
		justify-content: flex-start
		align-items: center
		flex-direction: column
		.resource_list
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-gap: 20px
			grid-auto-rows: max-content
			margin-bottom: 40px
			@media (max-width: 900px)
				grid-template-columns: repeat(2, 1fr)
			@media (max-width: 600px)
				grid-template-columns: repeat(1, 1fr)
			.resource_item
				background: $off-white
				padding: 50px 40px
				.subtitle
					margin-bottom: 0.75rem
					font-weight: 500
					font-family: 'Columbia Serial'
					font-size: 22px
					margin-bottom: 10px
				.description
					font-size: 14px
					color: $dark-grey
					margin-bottom: 30px
				.more .link
					font-size: 20px

	&.client_section
		min-height: unset
		padding-left: 0px
		padding-right: 0px
		align-items: flex-start
		h3
			position: initial
			padding-left: 10vw
			margin-bottom: 4rem
			@media (max-width: 750px)
				padding-left: 10vw
		.client_carousel
			width: 100%
			height: 150px
			position: relative
			margin-bottom: 2rem
			overflow-x: hidden
			@media (max-width: 750px)
				margin-bottom: 0
			.offset_container
				position: absolute
				display: flex
				top: 0
				bottom: 0
				left: 0
				width: auto
			.client_item
				display: inline-block
				width: 200px
				height: 100%
				background: #eee
				margin-right: 2rem
	&.timeline_section
		padding-top: 4rem
		padding-bottom: 4rem
		min-height: unset
		align-items: center
		justify-content: center
		h3
			width: 100%
			position: initial
			padding-left: 0vw
			margin-bottom: 4rem
			@media (max-width: 750px)
				padding-left: 0
		.timeline_container
			position: relative
			width: 100%
			.timeline_block
				position: relative
				height: 200px
				&:before
					content: ''
					position: absolute
					height: 100%
					width: 2px
					background: #dedede
					left: 0
					right: 0
					margin: auto
				&:after
					content: '' 
					position: absolute 
					width: $timeline-branch-length
					height: 2px 
					background: #dedede 
					z-index: 0 
					bottom: 0% 
					margin: auto
					left: 0
					right: 0
				.date
					position: absolute
					z-index: 1
					font-size: 100px
					top: 10px
					opacity: 0.25
					font-weight: 600
				.content
					position: absolute
					top: 0px
					bottom: 0px
					display: flex
					align-items: center
					justify-content: space-around
					width: 50%
					.text
						width: 200px
						z-index: 2
						.title
							font-size: 14px
							font-weight: 600
							margin-bottom: 5px
						.description
							font-size: 12px
					.asset
						width: 150px
						height: 150px
						background: #eee
						z-index: 0
				&:nth-child(odd)
					.date 
						right: $timeline-branch-length * .25
					.content
						flex-direction: row-reverse
						right: 0
					&:after
						left: $timeline-branch-length
				&:nth-child(even)
					.date 
						left: $timeline-branch-length * .25
					.content
						left: 0
					&:after
						right: $timeline-branch-length
				&:last-child
					&:after
						width: 0
					@media (min-width: 951px)
						margin-bottom: 200px
						height: 250px
						.date 
							top: unset
							right: 0
							left: 0
							width: min-content
							bottom: -25px
							margin: auto
						.content
							left: 0
							right: 0
							top: unset
							margin: auto
							bottom: 0px
							align-items: flex-start
							justify-content: space-between
							width: 400px
							.text
								width: 45%
							.asset
								width: 45%
								height: 150px
								background: #eee
								margin-bottom: 1rem
				@media (max-width: 950px)
					height: auto
					&:before
						right: unset
						left: 0
					&:after
						width: 100%
						right: unset
						left: 0
					.date
						position: absolute
						z-index: 1
						font-size: 100px
						bottom: 50px
						top: unset
						left: unset
						right: 0px
						opacity: 0.25
						font-weight: 600
					.content
						position: unset
						top: unset
						bottom: unset
						display: flex
						padding: 4rem 1rem
						align-items: flex-start
						justify-content: flex-start
						flex-direction: column
						width: 100%
						.text
							width: 100%
							margin-bottom: 1rem
							.title
								font-size: 16px
							.description
								font-size: 14px
					&:nth-child(odd), &:nth-child(even)
						.date 
							left: unset
							right: 0px
						.content
							flex-direction: column
							right: unset
							left: 0
						&:after
							left: 0


.has-dropdown
	position: relative
	&:before
		content: ''
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #999;
		position: absolute
		top: 50%
		right: 0px
		transition-timing-function: ease-in-out
		transition-duration: 250ms

.mobile_nav_list .has-dropdown
	cursor: pointer
	&:before
		right: -15px
		border-top-color: $white

.nav_list .nav_item:hover .has-dropdown:before
	transform: rotate(-180deg)
	
.drop-vis
	.has-dropdown:before
		transform: rotate(-180deg)

.landing_hero
	position: relative
	width: 100%
	height: 100vh
	min-height: 550px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	overflow: hidden
	.hero_container
		width: 80%
		max-width: 700px
		padding: $nav-height 5vw 0px 5vw
		position: relative
		text-align: center
		.hero_quote
			font-size: 34px
			font-weight: 400
			line-height: 1.25
			margin-bottom: 3rem
			@media (max-width: 750px)
				font-size: 30px
			.open_quote
				position: relative
				&:after
					content: ''
					position: absolute
					width: 35px
					height: 30px
					background-image: url(../../public/static/images/quote.svg)
					background-repeat: no-repeat
					background-size: cover
					background-position: center center
					opacity: 1
					z-index: 0
				&.quote_top
					&:after
						top: -10px
						left: -40px

.about_hero
	h3
		position: unset
		margin-bottom: 3rem
		@media (max-width: 950px)
			margin-bottom: 0rem
	position: relative
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: center
	@media (min-width: 951px)
		flex-direction: column
		padding-right: 0
		margin-top: 8rem
	@media (max-width: 950px)
		justify-content: flex-start
		margin-top: 4rem
		padding: 5rem 10vw
	.flex-row
		display: flex
		flex-direction: column
		@media (min-width: 950px)
			flex-direction: row-reverse
		.hero_bio
			flex: 1
			z-index: 1
			font-size: 20px
			margin-right: 2rem
			font-weight: 300
			line-height: 1.2
			@media (max-width: 800px)
				font-size: 20px
			@media (max-width: 950px)
				font-size: 18px
				width: 100%
		.image-container 
			width: 600px
			height: 400px
			.img
				width: 100%
				height: 100%
				background: #eee
			@media (max-width: 950px)
				margin: 2rem 0 1rem 0 
				width: 100%
				height: 50vw
				min-height: 300px

.resources_main
	#resources
		width: 100%
		.top-select
			.category-list
				margin-bottom: 1rem
				list-style: none
				display: inline-block
				@media (max-width: 600px)
					display: block
					margin-bottom: 20px
				.category
					position: relative
					font-size: 18px
					display: inline-block
					margin-right: 1.5rem
					cursor: pointer
					&:last-child
						margin-right: 0px
					&:after
						content: ''
						position: absolute
						width: 0
						height: 3px
						left: 0
						right: 0
						bottom: -5px
						margin: auto
						background: #444
						transition-timing-function: ease-in-out
						transition-duration: 250ms
					&:hover:after, &.active:after
						width: 100%
			.type-select
				list-style: none
				float: right
				@media (max-width: 600px)
					float: unset
					margin-bottom: 15px
				.list-type
					position: relative
					display: inline-block
					cursor: pointer
					&:first-child
						margin-right: 10px
					&:after
						content: ''
						position: absolute
						width: 0
						height: 2px
						left: 0
						right: 0
						bottom: -4px
						margin: auto
						background: #444
						transition-timing-function: ease-in-out
						transition-duration: 250ms
					&:hover:after, &.active:after
						width: 100%
		.filter
			margin-bottom: 30px
			display: flex
			input
				background: white
				border: 1px solid #aaa
				flex-grow: 1
				margin-right: 8px
				padding: 10px 10px
			select
				width: 108px
				background: #aaa
				color: white
		.content
			column-count: 3
			column-gap: 23px
			@media (max-width: 900px)
				column-count: 2
			@media (max-width: 600px)
				column-count: 1
			.resource_item
				margin-bottom: 23px
				break-inside: avoid-column;
				.thumbnail
					height: 300px
					background: #eee
					margin-bottom: 5px
				.resource_title
					font-size: 20px
					font-weight: 600
					margin-bottom: 2px
				.file_type
					font-size: 14px
					font-weight: 200
			&.list-mode
				column-count: unset
				column-gap: unset
				.resource_item
					display: flex
					flex-direction: row
					justify-content: flex-start
					align-items: center
					background: #eee
					position: relative
					.thumbnail
						height: 70px
						width: 70px
						background: #fff
						border: 2px solid #eee
						margin: 0
					.info
						margin-left: 10px
					

.event_groups
	width: 100%
	padding: 1rem 0
	.event_section
		margin-bottom: 4rem
		width: 100%
		.title
			text-align: center
			font-size: 20px
			font-weight: 400
			padding-bottom: 15px
			border-bottom: 1px solid #aaa
			margin-bottom: 1.5rem
		.event-list
			.event
				margin-bottom: 1.5rem
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding: 10px 10px
				.date
					width: 100px
					margin-right: 10px
					font-size: 30px
					font-weight: 600
				.info
					margin-right: 10px
					display: flex
					flex-direction: column
					justify-content: space-between
					.info-title
						font-size: 20px
						font-weight: 400
					.info-loc
						font-size: 16px
						font-weight: 300
				.description
					max-width: 50%
					font-size: 14px
				@media (max-width: 700px)
					flex-direction: column
					width: 100%
					align-items: flex-start
					.date
						margin-right: 0
						margin-bottom: 10px 
					.info
						margin-right: 0
						margin-bottom: 15px
					.description
						max-width: unset
	.load-container
		text-align: center
		.load-btn
			background: #ccc
			cursor: pointer
			padding: 8px 20px
			color: white


.contact_main
	display: flex
	align-items: center
	justify-content: center
	.contact-wrapper
		width: 100%
		max-width: 800px
		position: relative
		.section-title
			margin-bottom: 2rem
			padding-top: 3rem
			font-weight: 600
			top: 5rem
			left: 10vw
			font-size: 30px
			@media (max-width: 750px)
				margin-bottom: 1rem

.contact-method-select
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	margin-top: 2rem
	padding-bottom: 2rem
	border-bottom: 1px solid #eee
	@media (max-width: 600px)
		flex-direction: column
	.contact-method
		width: 22%
		padding: 10px 20px
		height: 80px
		display: flex
		justify-content: center
		align-items: center
		background: #eee
		cursor: pointer
		transition-timing-function: ease-in-out
		transition-duration: 250ms
		@media (max-width: 600px)
			width: 100%
			margin-bottom: 10px
			height: unset
			padding: 15px 20px
		p
			text-align: center
			font-size: 14px
			color: #999
		&:hover, &.selected
			background: $teal
			p
				color: $white
		&:hover
			opacity: 0.6
		&.selected
			opacity: 1

.contact-form-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: 2rem 0
	.contact-form
		width: 100%
		position: relative
		.form-row
			display: flex
			flex-direction: row
			width: 100%
			justify-content: space-between
			@media (max-width: 700px)
				flex-direction: column
			.form-content
				width: 100%
				margin-bottom: 2rem
				@media (max-width: 700px)
					margin-bottom: 1.5rem
				&._half
					width: 47.5%
					display: inline-block
					@media (max-width: 700px)
						width: 100%
						display: block
				.label 
					font-size: 14px
					font-weight: 600
					margin-bottom: 10px
				.form-el
					width: stretch
					border: 1px solid #aaa
					transition-timing-function: ease-in-out
					transition-duration: 250ms
					padding: 8px 10px
					line-height: 1.25
					outline: none
					&:focus
						border-color: $teal
		.submit-contact
			font-size: 14px


#footer
	width: 100%
	.footer_content
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 4rem 4rem
		background: $dark-grey
		.footer-logo
			margin-bottom: 1rem
			font-size: 40px
			font-weight: 600				
			text-decoration: none
			display: inline-block
			img
				height: 110px
		.subscribe_text
			font-size: 16px
			margin-bottom: 10px
			color: $white
		.subscribe_input
			width: 200px
			position: relative
			display: inline-block
			input, button
				border-radius: 0px
				outline: none
				font-size: 12px
			input
				width: 135px
				height: 28px
				background: white
				padding: 1px 10px
			button
				float: right
				border: none
				background: $teal
				color: white
				width: 45px
				height: 30px
		.footer-nav
			max-width: 500px
			display: flex
			flex: 1
			justify-content: space-between
			padding: 0 20px
			list-style: none
			@media (max-width: 950px)
				padding: 0
				width: 100%
				max-width: unset
			@media (max-width: 600px)
				width: auto
				margin-bottom: 2rem
				.nav-item
					display: block
			.nav_item
				display: inline-block
				font-size: 15px
				font-weight: 600
				a
					text-decoration: none
					color: $white
					transition-timing-function: ease-in-out
					transition-duration: 250ms
				&:hover
					& > a, .nav_item.main
						color: $teal
				.sub-list
					.nav_item
						margin-bottom: 10px
						&:last-child
							margin-bottom: 0px
					.nav_item:not(.main)
						display: block
						font-size: 13px
						a
							color: $white
							font-weight: 200
							transition-timing-function: ease-in-out
							transition-duration: 250ms
							&:hover
								color: $teal
					&:hover 
						.nav_item.main > a
							color: $teal

		.footer-about
			max-width: 275px				
			h5
				margin-bottom: 1.5rem
				font-weight: 600
				color: $white
			p
				font-size: 14px
				margin-bottom: 1.5rem
				color: $white
			.social-container
				a
					margin-right: 20px
					&:last-child
						margin-right: 0px
					i
						font-size: 20px
						color: white
						transition-timing-function: ease-in-out
						transition-duration: 250ms
					&:hover i
						color: $teal
			.footer-copyright
				margin-bottom: 0px
				font-size: 13px
		@media (max-width: 950px)
			flex-direction: column
			align-items: flex-start
			padding: 3rem 10vw
			.logo-nav
				margin-bottom: 2rem
				width: 350px
				.subscribe_input
					width: 100%
					input, button
						box-sizing: border-box
						height: 35px
						font-size: 14px
					input
						width: 70%
					button
						width: 30%
			.footer-nav .nav_item
				width: 100%
				margin-bottom: 1rem
				margin-right: 0
		@media (max-width: $footer-mobile-w)
			align-items: center
			justify-content: center
			.logo-nav
				text-align: center
				margin-bottom: 20px
				.subscribe_text
					font-size: 20px
					margin-bottom: 20px
			.social-container
				margin-bottom: 20px
				i
					font-size: 24px !important
			.footer-mobile-hide
				display: none
			.footer-mobile-full-w
				width: 100%
		.footer-mobile-show
			display: none
			@media (max-width: $footer-mobile-w)
				display: block

.book_showcase
	position: relative
	width: 100%
	margin-top: $nav-height
	margin-bottom: 0
	padding: 60px $nav-pad
	&.inverse
		background: rgba(0, 0, 0, 0.6)
		.content
			color: $white
	&.widder
		.content
			max-width: 1000px
			.about_book
				width: 100%
				max-width: 500px
	.content
		width: 100%
		max-width: 800px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
		flex-direction: row	
		.img
			width: 300px
		.about_book
			width: 400px
			margin-right: 50px
			.head
				font-size: 36px
				margin-bottom: 20px
				line-height: 1.25
			.book-title
				font-size: 18px
				margin-bottom: 35px
				width: 80%
				line-height: 1.25
			.release-date
				font-size: 18px
				margin-bottom: 20px
			.body
				font-size: 18px
				margin-bottom: 20px
			.reviews
				margin-bottom: 20px
				.review_item
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					.text
						font-size: 16px
						margin-bottom: 10px
					.author
						font-size: 16px
						font-weight: 600
						font-style: italic
			.actions
				.button
					margin-right: 20px
					font-size: 16px
				.link
					color: #000
					padding-bottom: 2px
					border-bottom: 4px solid $teal
					font-size: 16px
				@media (max-width: 600px)
					.button, .link
						font-size: 14px
		@media (max-width: 800px)
			flex-direction: column-reverse
			.img
				margin-bottom: 40px
			.about_book
				width: 100%
				margin-right: 0
				.head
					font-size: 26px
					text-align: center
					margin-bottom: 40px

.book_hero
	padding: 50px $nav-pad

.book_preview.section
	width: 100%
	padding: 4rem $nav-pad
	.content
		margin: auto
		width: 100%
		max-width: 800px
		margin-bottom: 100px
		&:last-child
			margin-bottom: 0
		.title
			margin-bottom: 40px
			font-size: 40px
		.text
			font-size: 20px
			margin-bottom: 20px
			&:last-child
				margin-bottom: none

.list_quotes
	padding: 0 10vw
	display: flex
	flex-direction: column
	align-items: center
	padding-bottom: 2rem
	.quote_item
		max-width: 900px
		width: 100%
		position: relative
		margin-bottom: 2rem
		.body
			font-size: 20px
			line-height: 1.15
			margin-bottom: 1rem
		.author
			padding-left: 10%
			font-size: 16px
			color: #666
	.cta-container 
		text-align: right
		width: 100%
		margin-top: 1rem
		.cta
			@media (max-width: 500px)
				width: 100%
			background: #aaa
			padding: 15px 25px
			font-size: 20px
			color: #fff

.mobile-only-img
	width: 100%
	height: 300px
	background: #eee
	margin-bottom: 2rem
	margin-top: -1rem
	@media(min-width: 751px)
		display: none


.cta-float
	@media (min-width: 751px)
		position: absolute
		&.bottom
			bottom: 4rem
		&.left
			left: 10vw
	background: #aaa
	padding: 15px 25px
	font-size: 20px
	color: #fff


.has-bot-banner
	position: relative
	&:after
		content: " "
		position: absolute
		left: 0
		right: 0
		bottom: 4px
		height: $bottom-banner-h
		background: $teal
		opacity: 0.75
	&.blue:after
		background: $blue
	&.opaque:after
		opacity: 1

#press_hero
	margin-top: $nav-height

.press-banner
	width: 100%
	position: relative
	color: $white
	.category, .description
		position: relative
		padding: 40px $nav-pad
		@media (max-width: 750px)
			padding: 30px 10vw
	.category
		.title
			font-size: 28px
			line-height: 1.25
			font-weight: 600
	.featured-media
		width: 100%
		.media_item
			width: 100%
			height: 550px
			background-size: cover
			background-repeat: no-repeat
			background-position: center center
			background-color: $off-white
			&.video
				position: relative
				&:before
					content: " "
					opacity: 0.25
					transition-timing-function: ease-in-out
					transition-duration: 250ms
					position: absolute
					left: 0
					right: 0
					top: 0
					bottom: 0
					margin: auto
					width: 120px
					height: 120px
					background-image: url(../../public/static/images/play-button.svg)
					background-position: center center
					background-size: cover
					display: flex
					justify-content: center
					align-items: center
				&:hover
					cursor: pointer
					&:before
						opacity: 1
	.description
		overflow: hidden
		.title, .subtitle, .info
			max-width: 900px
			z-index: 1
			position: relative
		.title
			font-size: 28px
			font-weight: 600
			margin-bottom: 5px
			line-height: 1.25
		.subtitle
			font-size: 22px
			font-style: italic
			margin-bottom: 15px
		.info
			font-size: 24px
	@media (max-width: 750px)
		.featured-media .media_item
			height: 400px
		.category
			.title
				font-size: 24px
		.description
			.title
				font-size: 24px
			.subtitle
				font-size: 18px
			.info
				font-size: 20px
	&.teal 
		.category, .description
			background-color: $teal
	&.blue 
		.category, .description
			background-color: $blue
	&.black 
		.category, .description
			background-color: $dark-grey









