@charset "UTF-8"

/** ==================================================================================================================
  *   This is where all of the "GENERIC" stylesheets are compiled
  *
  *   The Generic layer is houses very high-level, far reaching styles that are commonly used on every web project.
  * ================================================================================================================== */


// @import "generic.starter-file"
@import "generic.normalize"
@import "generic.reset"
@import "generic.box-sizing"
@import "generic.form-reset"
@import "generic.headings-reset"

h1, h2, h3, h4, h5, h6
	font-family: 'Columbia Serial', serif
	font-weight: 400

p, li, span, div, input, textarea, select
	font-family: 'Quattrocento Sans', sans-serif
