@charset "UTF-8"

/** ==================================================================================================================
  *   This is where all of the "MODULES" stylesheets are compiled
  *
  *   All modules that are the smallest building block pieces that will be used to create modules and frameworks in the form of macros.
  *   These are simliar to elements, but they are styles using classes, not the html element themselves.
  *   The Settings layer does not contain any styles. It only houses variables and other configuration needs.
  * ================================================================================================================== */


// MODULE NAME: starter-module
// @import "_modules.starter-module/_modules.starter-module.styles"

button
	cursor: pointer

.chevron
	&::before
		border-style: solid
		border-width: 0.25em 0.25em 0 0
		content: ''
		display: inline-block
		height: 0.45em
		left: 0.15em
		position: relative
		top: 0.15em
		transform: rotate(-45deg)
		vertical-align: top
		width: 0.45em
	&.right:before
		left: 0
		transform: rotate(45deg)
	&.bottom:before
		top: 0
		transform: rotate(135deg)
	&.left:before 
		left: 0.25em
		transform: rotate(-135deg)


